# CourseWork

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursework/: MainActivity.kt
app/src/main/java/com/example/coursework/entities/: User.kt  UserDao.kt  Users.kt
app/src/main/java/com/example/coursework/fragments/: Error.kt  News.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/example/coursework/network/: LinksNews.kt  NetWorkGoogleNews.kt  News.kt
app/src/main/java/com/example/coursework/services/: NewsService.kt  TimerTaskService.kt
app/src/main/java/com/example/coursework/utilities/: EncryptionPassword.kt  NewsListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_news.xml  fragment_sign_in.xml  fragment_sign_up.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
